{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=master;User=sa;Password=nicePass1"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
    